
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to AMADA’s documentation! &#8212; AMADA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-amada-s-documentation">
<h1>Welcome to AMADA’s documentation!<a class="headerlink" href="#welcome-to-amada-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this heading">¶</a></h2>
<p>The data sources used in the project are located under the <em>data</em> folder. They are comprised of csv and txt files and contain either actual data or links to site to be <em>web scraped</em>.</p>
<section id="lyrics-csv">
<h3>lyrics.csv<a class="headerlink" href="#lyrics-csv" title="Permalink to this heading">¶</a></h3>
</section>
<section id="to-scrape-txt">
<h3>to_scrape.txt<a class="headerlink" href="#to-scrape-txt" title="Permalink to this heading">¶</a></h3>
</section>
<section id="tvappear-txt">
<h3>tvappear.txt<a class="headerlink" href="#tvappear-txt" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="extraction-scripts">
<h2>Extraction Scripts<a class="headerlink" href="#extraction-scripts" title="Permalink to this heading">¶</a></h2>
<p>The extraction scripts are located under the <em>scripts</em> folder. They are responsible for obtaining and organizing data into useful formats so that the analysis scripts can be executed over such data.</p>
<section id="spot-datax-py">
<h3>spot_datax.py<a class="headerlink" href="#spot-datax-py" title="Permalink to this heading">¶</a></h3>
<p><cite>spot_datax.py</cite> is responsible for data about tracks through the Spotify API. Such task is done with the Spotipy library and yields the <cite>spot_data.csv</cite> file under <em>results</em>.</p>
</section>
<section id="lyrics-enjoyer-py">
<h3>lyrics_enjoyer.py<a class="headerlink" href="#lyrics-enjoyer-py" title="Permalink to this heading">¶</a></h3>
</section>
<section id="wikipedist-py">
<h3>wikipedist.py<a class="headerlink" href="#wikipedist-py" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="analysis-scripts">
<h2>Analysis Scripts<a class="headerlink" href="#analysis-scripts" title="Permalink to this heading">¶</a></h2>
<p>The analysis scripts are located under the <em>scripts</em> folder. They are responsible for analysing the refined data from the extraction scripts and producing useful information and statistics.</p>
<section id="e2g1-v2-py">
<h3>e2g1-v2.py<a class="headerlink" href="#e2g1-v2-py" title="Permalink to this heading">¶</a></h3>
</section>
<section id="func-etapa2-g2-py">
<h3>func_etapa2_g2.py<a class="headerlink" href="#func-etapa2-g2-py" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">¶</a></h2>
<p>The results, located in the <em>resutls</em> folder, are csv files generated by the analysis scripts. They contain the important findings of the project and are used to answer a set of questions</p>
<section id="spot-data-csv">
<h3>spot_data.csv<a class="headerlink" href="#spot-data-csv" title="Permalink to this heading">¶</a></h3>
</section>
<section id="spo-lyr-data-csv">
<h3>spo_lyr_data.csv<a class="headerlink" href="#spo-lyr-data-csv" title="Permalink to this heading">¶</a></h3>
</section>
<section id="good-band-certs-csv">
<h3>good_band_certs.csv<a class="headerlink" href="#good-band-certs-csv" title="Permalink to this heading">¶</a></h3>
</section>
<section id="final-dataset-csv">
<h3>final_dataset.csv<a class="headerlink" href="#final-dataset-csv" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AMADA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jean F. Horn, Osmar C. L. Filho, Pablo A. C. Barros.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>