
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to AMADA’s documentation! &#8212; AMADA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-amada-s-documentation">
<h1>Welcome to AMADA’s documentation!<a class="headerlink" href="#welcome-to-amada-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="#data-sources"><span class="std std-ref">Data Sources</span></a></p></li>
<li><p><a class="reference internal" href="#extraction-scripts"><span class="std std-ref">Extraction Scripts</span></a></p></li>
<li><p><a class="reference internal" href="#analysis-scripts"><span class="std std-ref">Analysis Scripts</span></a></p></li>
<li><p><a class="reference internal" href="#basis"><span class="std std-ref">Basis</span></a></p></li>
</ul>
<section id="data-sources">
<span id="id1"></span><h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this heading">¶</a></h2>
<p>The data sources used in the project are located under the <em>data</em> folder. They are comprised of csv and txt files and contain either actual data or links to site to be <em>web scraped</em>.</p>
<section id="lyrics-csv">
<h3>lyrics.csv<a class="headerlink" href="#lyrics-csv" title="Permalink to this heading">¶</a></h3>
<p><cite>lyrics.csv</cite>, obtained from <a class="reference external" href="https://www.kaggle.com/datasets/ggapp1/arctic-monkeys-lyrics">https://www.kaggle.com/datasets/ggapp1/arctic-monkeys-lyrics</a>, is a dataset with the names, repective album and lyrics of most Arctic Monkeys’ tracks.</p>
</section>
<section id="to-scrape-txt">
<h3>to_scrape.txt<a class="headerlink" href="#to-scrape-txt" title="Permalink to this heading">¶</a></h3>
<p><cite>to_scrape.txt</cite> is a list of useful links from web_scraping data. However, in the end, only <a class="reference external" href="https://en.wikipedia.org/wiki/Arctic_Monkeys_discography">https://en.wikipedia.org/wiki/Arctic_Monkeys_discography</a> was used.</p>
</section>
<section id="tvappear-txt">
<h3>tvappear.txt<a class="headerlink" href="#tvappear-txt" title="Permalink to this heading">¶</a></h3>
<p><cite>tvappear.txt</cite> is a list of tv series and the Arctic Monkeys’ tracks that are used in them.</p>
</section>
</section>
<section id="extraction-scripts">
<span id="id2"></span><h2>Extraction Scripts<a class="headerlink" href="#extraction-scripts" title="Permalink to this heading">¶</a></h2>
<p>The extraction scripts are located under the <em>scripts</em> folder. They are responsible for obtaining and organizing data into useful formats so that the analysis scripts can be executed over such data.</p>
<section id="spot-datax-py">
<h3>spot_datax.py<a class="headerlink" href="#spot-datax-py" title="Permalink to this heading">¶</a></h3>
<p><cite>spot_datax.py</cite> (spotify data extraction) is responsible for data about tracks through the Spotify API. Such task is done with the Spotipy library and yields the <cite>spot_data.csv</cite> file under <em>results</em>.</p>
</section>
<section id="lyrics-enjoyer-py">
<h3>lyrics_enjoyer.py<a class="headerlink" href="#lyrics-enjoyer-py" title="Permalink to this heading">¶</a></h3>
<p><cite>lyrics_enjoyer.py</cite> (lyrics joiner) is responsible for adding the <cite>lyrics.csv</cite> data into the <cite>spot_data.csv</cite>, creating the <cite>spo_lyr_data.csv</cite> file.</p>
</section>
<section id="wikipedist-py">
<h3>wikipedist.py<a class="headerlink" href="#wikipedist-py" title="Permalink to this heading">¶</a></h3>
<p><cite>wikipedist.py</cite> is responsible for web_scraping <a class="reference external" href="https://en.wikipedia.org/wiki/Arctic_Monkeys_discography">https://en.wikipedia.org/wiki/Arctic_Monkeys_discography</a> for the album certifications table. It then adds the collected information into <cite>spo_lyr_data</cite> to generate <cite>final_dataset.csv</cite>.</p>
</section>
</section>
<section id="analysis-scripts">
<span id="id3"></span><h2>Analysis Scripts<a class="headerlink" href="#analysis-scripts" title="Permalink to this heading">¶</a></h2>
<p>The analysis scripts are located under the <em>scripts</em> folder. They are responsible for analysing the refined data from the extraction scripts and producing useful information and statistics.</p>
<section id="etap2-g1-py">
<h3>etap2_g1.py<a class="headerlink" href="#etap2-g1-py" title="Permalink to this heading">¶</a></h3>
<p><cite>etap2_g1.py</cite> is responsible for answering the first group of questions. Running it will print the answers. It does so through the following functions:</p>
<dl class="py function">
<dt class="sig sig-object py" id="popularity">
<span class="sig-name descname"><span class="pre">popularity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">album</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popularity" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the most and the least popular track in an album</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>album</strong> (<em>str</em>) – The album in which to search the tracks</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="durations">
<span class="sig-name descname"><span class="pre">durations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">album</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#durations" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the longest and the shortest track in an album</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>album</strong> (<em>str</em>) – The album in which to search the tracks</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="allpopularity">
<span class="sig-name descname"><span class="pre">allpopularity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#allpopularity" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the most and the least popular track in all the albums</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="allduration">
<span class="sig-name descname"><span class="pre">allduration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#allduration" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the longest and the shortest track in all the albums</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="awards">
<span class="sig-name descname"><span class="pre">awards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#awards" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the albums with the most golden and platinum certifications</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correlation">
<span class="sig-name descname"><span class="pre">correlation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the correlation between the duration and popularity</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="etap2-g2-py">
<h3>etap2_g2.py<a class="headerlink" href="#etap2-g2-py" title="Permalink to this heading">¶</a></h3>
<p><cite>etap2_g2.py</cite> is responsible for answering the first group of questions. Running it will print the answers. It does it through functions contained in <cite>func_etapa2_g2.py</cite>.</p>
<section id="func-etapa2-g2-py">
<h4>func_etapa2_g2.py<a class="headerlink" href="#func-etapa2-g2-py" title="Permalink to this heading">¶</a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="concat_elements_column">
<span class="sig-name descname"><span class="pre">concat_elements_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#concat_elements_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates all the strings in the <em>col</em> column and return it as a dictionary with a single key <em>“all”</em> and the concatenated strings; if <em>key</em> is None. Else, returns a dictionary with keys correponding to the values of the column <em>key</em>, each followed by its respective value from <em>col</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The dataframe that the function will operate over.</p></li>
<li><p><strong>col</strong> (<em>str</em>) – Column whose values will be concatenated or put into the returning dictionary.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Column whose values will act as keys for the returning dictionary. If None, then returns a single key dictionary with the concatenated values of <em>col</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either a single key dictionary with the concatenated values or an extensive dictionary with <em>key</em> elements as keys and <em>col</em> elements as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remove_contractions">
<span class="sig-name descname"><span class="pre">remove_contractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remove_contractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes most common contractions from <em>dictionary</em>, i.e.: <em>‘M</em>, <em>‘S</em>, <em>‘RE</em>, <em>N’T</em>, <em>‘LL</em>, <em>‘VE</em>, <em>‘D</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary filled with string values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary without the contractions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remove_characters">
<span class="sig-name descname"><span class="pre">remove_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remove_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes special characters from <em>dictionary</em>, i.e.: <em>( ) ? ! [ ] , . / &amp; ‘ - : ; “</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary filled with string values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary without the special characters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remove_undesirables">
<span class="sig-name descname"><span class="pre">remove_undesirables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remove_undesirables" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the undesirable words listed in <em>stopwords.txt</em>, such as articles, prepositions and the verb to be, from <em>dictionary</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary filled with string values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of same size and keys, but with the original strings stripped of the undesirable words and turned into lists of words.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elements_freq">
<span class="sig-name descname"><span class="pre">elements_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elements_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts how many times each word showed up in each of the lists of words of <em>dictionary</em>. It then return a dictionary of same size and keys, but with Panda series with the words as index and each corresponding word count as value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary filled with lists of words.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of same size and key, but filled with Panda series with the words as index and the respective word counts as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relevancy">
<span class="sig-name descname"><span class="pre">relevancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relevancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts how many times each key of <em>dictionary</em> shows up in its corresponding value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Dictionary filled with string values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of same size and keys, but with the values replaced by the count of how many times the key showed up in the value.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="tvappear-py">
<h3>tvappear.py<a class="headerlink" href="#tvappear-py" title="Permalink to this heading">¶</a></h3>
<p><cite>tvappear.py</cite> is responsible for answering in what tv shows, series or other related media Arctic Monkeys’ music is used in. It uses data from <cite>tvappear.txt</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="TV">
<span class="sig-name descname"><span class="pre">TV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TV" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the TV shows in which <em>song</em> is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>song</strong> (<em>str</em>) – Name of the song to seach for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TVshows">
<span class="sig-name descname"><span class="pre">TVshows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TVshows" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the shows that have at least one Arctic Monkeys music.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="songsInShow">
<span class="sig-name descname"><span class="pre">songsInShow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#songsInShow" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all the Arctic Monkeys tracks in the <em>show</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show</strong> (<em>str</em>) – Name of the show to search in</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="viz-g1-py">
<h3>viz_g1.py<a class="headerlink" href="#viz-g1-py" title="Permalink to this heading">¶</a></h3>
<p><cite>viz_g1.py</cite> is responsible for generating graphical visualizations for the questions from the first group of questions. Output is placed into <cite>viz_g1_out/</cite>.</p>
</section>
<section id="visualizacao-e2-g2-py">
<h3>visualizacao_e2_g2.py<a class="headerlink" href="#visualizacao-e2-g2-py" title="Permalink to this heading">¶</a></h3>
<p><cite>visualizacao_e2_g2.py</cite> is responsible for generating word clouds for questions 1, 2 and 4 of the second question group. Output is placed into <cite>visualizacao_e2_g2_out.py/</cite>.</p>
</section>
</section>
<section id="basis">
<span id="id4"></span><h2>Basis<a class="headerlink" href="#basis" title="Permalink to this heading">¶</a></h2>
<p>The basis, located in the <em>basis</em> folder, are datasets and csv created by the extraction scripts. These files contain the data over which the analysis scripts draw answers from.</p>
<section id="spot-data-csv">
<h3>spot_data.csv<a class="headerlink" href="#spot-data-csv" title="Permalink to this heading">¶</a></h3>
<p><cite>spot_data.csv</cite> is the file generated by <cite>spot_datax.py</cite>. It contains data pulled from the <cite>Spotify API</cite>, e.g.: popularity, duration, tempo, etc..</p>
</section>
<section id="spo-lyr-data-csv">
<h3>spo_lyr_data.csv<a class="headerlink" href="#spo-lyr-data-csv" title="Permalink to this heading">¶</a></h3>
<p><cite>spo_lyr_data.csv</cite> is the file fenerated by <cite>lyrics_enjoyer.py</cite>. It contains data from <cite>spot_data.csv</cite> plus data from <cite>lyrics.csv</cite>.</p>
</section>
<section id="good-band-certs-csv">
<h3>good_band_certs.csv<a class="headerlink" href="#good-band-certs-csv" title="Permalink to this heading">¶</a></h3>
<p><cite>good_band_certs.csv</cite> is an file previously generated by <cite>wikipedist.py</cite>. It contains data about the albums certifications. It is now deprecated as its data is directly merged with <cite>spo_lyr_data.csv</cite> by <cite>wikipedist.py</cite></p>
</section>
<section id="final-dataset-csv">
<h3>final_dataset.csv<a class="headerlink" href="#final-dataset-csv" title="Permalink to this heading">¶</a></h3>
<p><cite>final_dataset.csv</cite> is the merging of <cite>spo_lyr_data.csv</cite> with the certifications data from <cite>wikipedist.py</cite>. Other than the TV series tracks, it contains all the important data for the analysis scripts.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AMADA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jean F. Horn, Osmar C. L. Filho, Pablo A. C. Barros.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>